CLRProfiler/App.xaml

<Application x:Class="CLRProfiler.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d"
             xmlns:behaviors="clr-namespace:CLRProfiler.Behaviors"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:CLRProfiler.ViewModel" />
            <behaviors:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <behaviors:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <Style x:Key="DialogButton" TargetType="Button">
                <Setter Property="Height" Value="21" />
                <Setter Property="Width" Value="73" />
                <Setter Property="Margin" Value="2" />
            </Style>  
            <Style x:Key="ValueField" TargetType="TextBlock">
                <Setter Property="Padding" Value="5 0" />
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            </Style>
            <Style x:Key="FieldRowDefinition" TargetType="RowDefinition">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="MaxHeight" Value="100" />
            </Style>            
        </ResourceDictionary>        
    </Application.Resources>
</Application>