CLRProfiler/View/AppDomainList.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:CLRProfiler.View" x:Class="CLRProfiler.View.AppDomainList"
			 mc:Ignorable="d"
			 d:DesignHeight="600" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ListBox Grid.Column="0" ItemsSource="{Binding AppDomains}" SelectedItem="{Binding SelectedItem}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="0 0 0 5" />
						<TextBlock Text=" - " />
						<TextBlock Text="{Binding Name}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="5" />
				<RowDefinition Height="2*" />
			</Grid.RowDefinitions>
            <local:PropertyView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding SelectedAppDomain}" />
			<GridSplitter Grid.Row="1" HorizontalAlignment ="Stretch" VerticalAlignment="Stretch" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Separator Grid.Row="0" />
                <TextBlock Text="Modules" Grid.Row="1" Padding="3 0 0 0" />
                <DataGrid Grid.Row="2" ItemsSource="{Binding SelectedItem.Modules}" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="LightGray">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Id">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock><Hyperlink Command="{Binding DataContext.OpenModuleCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
											CommandParameter="{Binding}"><InlineUIContainer>
												<TextBlock Text="{Binding AssemblyId}" />
											</InlineUIContainer></Hyperlink></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Image Base" Binding="{Binding ImageBase, StringFormat=0x\{0:x\}}" />
                        <DataGridCheckBoxColumn Header="Dynamic?" Binding="{Binding IsDynamic, Mode=OneWay}" />
                        <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
	</Grid>
</UserControl>