CLRProfiler/View/ProcessView.xaml

<UserControl x:Class="CLRProfiler.View.ProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:CLRProfiler.ViewModel"
             xmlns:view="clr-namespace:CLRProfiler.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodel:ProcessInformationViewModel}">
            <view:ProcessInformation />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:AppDomainListViewModel}">
            <view:AppDomainList />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ThreadsListViewModel}">
            <view:ThreadsList />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:PropertyViewViewModel}">
            <view:PropertyView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ListViewViewModel}">
            <view:ListView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" ItemsSource="{Binding Path=Tabs}" SelectedItem="{Binding Path=SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="0 0 " />
                        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Padding="2 0 0 0" FontWeight="Bold" 
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CloseTabCommand}"
                                CommandParameter="{Binding}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Closeable}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding ViewModel}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>