CLRProfiler/View/ProcessList.xaml

<Window x:Class="CLRProfiler.View.ProcessList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:CLRProfiler.Behaviors"
        Title="Select A Process to Attach to ... " Height="300" Width="300"
        DataContext="{Binding ProcessList, Source={StaticResource Locator}}"
        behaviors:DialogCloser.DialogResult="{Binding ProcessSelected}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ProcessItemList}" SelectedItem="{Binding SelectedProcess}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ID}" FontWeight="Bold" Margin="0 0 0 5" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Refresh" Style="{StaticResource DialogButton}" Command="{Binding RefreshCommand}" />

            <StackPanel HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Button Content="OK" Style="{StaticResource DialogButton}" IsDefault="True" Command="{Binding OKCommand}" />
                <Button Content="Cancel" Style="{StaticResource DialogButton}" IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>