CLRProfiler/View/PropertyView.xaml

<UserControl x:Class="CLRProfiler.View.PropertyView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:behaviors="clr-namespace:CLRProfiler.Behaviors"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:collections="clr-namespace:System.Collections.Generic;assembly=mscorlib"
			 xmlns:clrmd="clr-namespace:Microsoft.Diagnostics.Runtime;assembly=Microsoft.Diagnostics.Runtime"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <behaviors:PropertyLinkTextConverter x:Key="GetHyperlinkText" />
            <DataTemplate x:Key="Hyperlink">
                <TextBlock>
                    <Hyperlink Command="{Binding DataContext.HandleLinkCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
											CommandParameter="{Binding}"><InlineUIContainer>
												<TextBlock Text="{Binding Converter={StaticResource GetHyperlinkText}}" />
											</InlineUIContainer>
                    </Hyperlink>
                </TextBlock>
            </DataTemplate>
        </Grid.Resources>
        <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Properties}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="Value">
                    <DataGridTemplateColumn.CellTemplateSelector>
                        <behaviors:PropertyDataTemplateSelector>
                            <behaviors:PropertyDataTemplateSelector.DefaultDataTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" />
                                </DataTemplate>
                            </behaviors:PropertyDataTemplateSelector.DefaultDataTemplate>
                            <behaviors:PropertyDataTemplateSelector.LinkDataTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink Command="{Binding DataContext.HandleLinkCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
											                    CommandParameter="{Binding}"><InlineUIContainer>
												                    <TextBlock Text="{Binding Value}" />
											                    </InlineUIContainer>
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </behaviors:PropertyDataTemplateSelector.LinkDataTemplate>
                            <behaviors:PropertyDataTemplateSelector.ArrayDataTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>
                                            <Hyperlink Command="{Binding DataContext.HandleLinkCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
											                        CommandParameter="{Binding}"><InlineUIContainer>
												                        <TextBlock Text="{Binding Value}" />
											                        </InlineUIContainer>
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock>
                                            <Hyperlink Command="{Binding DataContext.HandleArrayLinkCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
											                        CommandParameter="{Binding}"><InlineUIContainer>
												                        <TextBlock Text=" [View Objects]" FontWeight="Bold" />
											                        </InlineUIContainer>
                                            </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </behaviors:PropertyDataTemplateSelector.ArrayDataTemplate>
                        </behaviors:PropertyDataTemplateSelector>
                    </DataGridTemplateColumn.CellTemplateSelector>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>